# pure-enjoy

./: .env.example  .flutter-plugins-dependencies  .gitee-ci.yml  .gitignore  DEPLOY_GUIDE.md  DEVELOPMENT_PLAN.md  PROJECT_STATUS.md  README.md  _files_list.txt  analysis_options.yaml  index.html  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
.githooks/: pre-commit
.github/workflows/: add_lunar_column.yml  build_apk.yml  build_apk_debug.yml  create_anniversaries_table.yml  create_reminder_schedules_table.yml  db_migration.yml  fix_anniversaries_rls.yml  fix_rls_secure.yml
admin/: index.html  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
admin/src/: App.tsx  (+2 more)
android/: build.gradle  gradle.properties  local.properties.example  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/keys/: release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/pureenjoy/app/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  launch_background.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml  provider_paths.xml
assets/: index-DY_1x3Ts.css  index-ehx5ujFJ.js
docs/: COMPONENT_GUIDELINES.md  supabase-storage-setup.md
lib/: config.dart  env.dart  main.dart
scripts/: create_feedback_table.sql  fix_feedback_rls.sh  fix_point_records_rls.sh  fix_rls.sh  fix_rls_secure.sh  upload_apk.sh
sql/: create_rpc_functions.sql  fix_habits_rls.sql  fix_logs_rls.sql
sql_migrations/: 20250703_add_user_fields.sql
supabase/: migration_complete.sql  schema.sql  schema_complete.sql  storage_setup.sql  version_schema.sql  version_v1.8.0.sql
(+267 files in other folders)
